<!DOCTYPE html>
<html lang="ko-kr">
  
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>[WIL] 7월 2주차 - Handnew&#39;s blog</title>
<meta property="og:title" content="[WIL] 7월 2주차 - Handnew&#39;s blog">
<meta property="og:type" content="article">
<meta property="description" content="안드로이드 R 에러  file 의 Invalidate Caches / Restart (캐시를 지우는 것)
  windowSoftInputMode  키보드가 필요한 액티비티에 사용. 매니패스트의 액티비티 태그에 android:windowSoftInputMode=&ldquo;&rdquo; 로 사용 &rdquo;&rdquo; 에 adjustPan 등을 입력. 종류가 다양함  안드로이드 해상도 별 크기 대응 참고블로그
 dimens.xml의 해상도 설정은 value폴더를 나뉘는 것으로 생성 values-hdpi, values-xdpi 등 필요한 dpi 별 폴더를 res 폴더 아래에 생성하여 해당 폴더안에 dimens라는 이름으로 xml 파일 생성  안드로이드 해상도 별 크기 대응 2  dimens 로 사용 시 같은 xxhdpi 를 사용하지만 화면의 크기가 다른 경우 발생.">
<meta property="og:url" content="https://handnew04.github.io/post/wil-7%EC%9B%94-2%EC%A3%BC%EC%B0%A8/" >







<link rel="stylesheet" href="https://handnew04.github.io/css/main.css" media="all">
<link rel="stylesheet" href="https://handnew04.github.io/css/fonts.css">
<link rel="icon" type="image/png" sizes="32x32" href="https://handnew04.github.io/images/favicon-32x32.png">
<link rel="stylesheet" href="https://handnew04.github.io/css/rainbow.css">
<script src="https://handnew04.github.io/css/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://handnew04.github.io/" class="nav-logo">
    <img src="https://handnew04.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/search">Search</a></li>
    
  </ul>

</nav>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137481057-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      </header>
      


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">[WIL] 7월 2주차</h1>
    
    <span class="article-date">2019-07-22</span>
    

    <div class="article-content">
      

<h2 id="안드로이드-r-에러">안드로이드 R 에러</h2>

<ul>
<li>file 의 Invalidate Caches / Restart (캐시를 지우는 것)<br /></li>
</ul>

<h2 id="windowsoftinputmode">windowSoftInputMode</h2>

<ul>
<li>키보드가 필요한 액티비티에 사용.</li>
<li>매니패스트의 액티비티 태그에 android:windowSoftInputMode=&ldquo;&rdquo; 로 사용</li>
<li>&rdquo;&rdquo; 에 adjustPan 등을 입력. 종류가 다양함</li>
</ul>

<h2 id="안드로이드-해상도-별-크기-대응">안드로이드 해상도 별 크기 대응</h2>

<p><a href="https://re-build.tistory.com/m/34">참고블로그</a></p>

<ul>
<li>dimens.xml의 해상도 설정은 value폴더를 나뉘는 것으로 생성</li>
<li>values-hdpi, values-xdpi 등 필요한 dpi 별 폴더를 res 폴더 아래에 생성하여 해당 폴더안에 dimens라는 이름으로 xml 파일 생성</li>
</ul>

<h2 id="안드로이드-해상도-별-크기-대응-2">안드로이드 해상도 별 크기 대응 2</h2>

<ul>
<li>dimens 로 사용 시 같은 xxhdpi 를 사용하지만 화면의 크기가 다른 경우 발생.</li>
<li>해당 경우는 activity 에서 직접 코드로 조건을 주게 됨</li>

<li><p>DisplayMetrics 클래스를 이용</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">displayMetrics = activity.<span style="color:#bbb">getResources</span>().<span style="color:#bbb">getDisplayMetrics</span>();
    <span style="color:#6ab825;font-weight:bold">int</span> deviceWidth = displayMetrics.<span style="color:#bbb">widthPixels</span>;
    <span style="color:#6ab825;font-weight:bold">int</span> deviceHeight = displayMetrics.<span style="color:#bbb">heightPixels</span>;

    <span style="color:#6ab825;font-weight:bold">int</span> setTopMargin = 68;

    <span style="color:#6ab825;font-weight:bold">if</span> (deviceHeight &lt; 2500 &amp;&amp; deviceHeight &gt; 2000) {
        ViewGroup.<span style="color:#bbb">MarginLayoutParams</span> iv_tmpimage = (ViewGroup.<span style="color:#bbb">MarginLayoutParams</span>) main_imageView.<span style="color:#bbb">getLayoutParams</span>();
        iv_tmpimage.<span style="color:#bbb">setMargins</span>(0, setTopMargin, 0, 0);
    } <span style="color:#6ab825;font-weight:bold">else</span> <span style="color:#6ab825;font-weight:bold">if</span> (deviceHeight &lt;= 2000) {
         ViewGroup.<span style="color:#bbb">MarginLayoutParams</span> iv_tmpimage = (ViewGroup.<span style="color:#bbb">MarginLayoutParams</span>) main_imageView.<span style="color:#bbb">getLayoutParams</span>();
        iv_tmpimage.<span style="color:#bbb">setMargins</span>(0, (<span style="color:#6ab825;font-weight:bold">int</span>) setTopMargin*0.<span style="color:#bbb">5</span>, 0, 0);
    }</code></pre></div></li>
</ul>

<h2 id="키다운-이벤트">키다운 이벤트</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JAVA" data-lang="JAVA">    <span style="color:#ffa500">@Override</span>
    <span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">boolean</span> <span style="color:#447fcf">onKeyDown</span>(<span style="color:#6ab825;font-weight:bold">int</span> keyCode, KeyEvent event) {
       <span style="color:#6ab825;font-weight:bold">if</span> (event.<span style="color:#bbb">getAction</span>() == KeyEvent.<span style="color:#bbb">ACTION_DOWN</span>){
           <span style="color:#6ab825;font-weight:bold">if</span> (keyCode == KeyEvent.<span style="color:#bbb">KEYCODE_BACK</span>){
               <span style="color:#999;font-style:italic">//registerUserFragment.replaceView();
</span><span style="color:#999;font-style:italic"></span>           }

       }

        <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#6ab825;font-weight:bold">super</span>.<span style="color:#bbb">onKeyDown</span>(keyCode, event);
    }</code></pre></div>
<h2 id="android-life-cycle-onstop-ondestroy">android life cycle onStop, onDestroy</h2>

<ol>
<li>onStop 액티비티가 화면에서 완전히 사라질때. 즉 비활성 상태일때 호출.

<ul>
<li>리소스와 상태정보를 유지하고 있는 상태</li>
</ul></li>
<li>onDestroy는 액티비티의 종료 직전에 호출 되는데, finish() 가 실행되어야 콜백으로 호출된다.

<ul>
<li>finish()는 주로 사용자가 back key 를 눌렀을 때 호출이 된다. (Activity가 스스로 종료 하려고 하는 경우)</li>
<li>안드로이드에서 시스템 메모리가 부족하여 강제로 Activitiy를 죽이는 경우에 호출할 수 있음.</li>
</ul></li>
</ol>

    </div>
 
    <ul class="article-taxonomy">
        <hr>
      
    
      
      <li>
        <i class="fa fa-tags"></i><a href="/tags/wil">WIL</a><a href="/tags/r">R</a><a href="/tags/error">error</a><a href="/tags/windowsoftinputmode">windowSoftInputMode</a><a href="/tags/%ED%95%B4%EC%83%81%EB%8F%84">해상도</a><a href="/tags/keydown">keyDown</a><a href="/tags/lifecycle">lifeCycle</a>
      </li>
      
  </article>

</main>

<script src="https://utteranc.es/client.js"
        repo="handnew04/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://handnew04.github.io/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/handnew04"><i class="fa fa-github"></i> Github</a>
          </li>
          
        </ul>
      </footer>

    </div>

  </body>
</html>

