<!DOCTYPE html>
<html lang="ko-kr">
  
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>[Kotlin] Kotlin Night 서울 참여 후기 - Handnew&#39;s blog</title>
<meta property="og:title" content="[Kotlin] Kotlin Night 서울 참여 후기 - Handnew&#39;s blog">



  






<link rel="stylesheet" href="https://handnew04.github.io/css/main.css" media="all">
<link rel="stylesheet" href="https://handnew04.github.io/css/fonts.css">
<link rel="stylesheet" href="https://handnew04.github.io/css/rainbow.css">
<script src="https://handnew04.github.io/css/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://handnew04.github.io/" class="nav-logo">
    <img src="https://handnew04.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/page/about">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/search">Search</a></li>
    
  </ul>

</nav>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137481057-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      </header>
      


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">[Kotlin] Kotlin Night 서울 참여 후기</h1>
    
    <span class="article-date">2019-04-09</span>
    

    <div class="article-content">
      

<p><img src="/images/post/Kotlin-night-seoul1.png" alt="" /></p>

<h3 id="코틀린-컨퍼런스-코틀린-나이트-서울에-다녀왔습니다">코틀린 컨퍼런스, 코틀린 나이트 서울에 다녀왔습니다.🎉</h3>

<p>개발자 관련 행사의 첫 참여인 만큼 설렘과 기대로 날짜를 기다렸었다. 🙈<br>
현재 안드로이드 개발자 취업준비를 하며, 코틀린에 대한 관심이 있었지만 코틀린에 대해 자세히 알진못했다. 그런데 마침, 코틀린 컨퍼런스가 열린다는 소식을 듣게 되었다.</p>

<h2 id="kotlin-night-서울-어떻게-진행-되었을까">‘Kotlin Night 서울’ 어떻게 진행 되었을까?</h2>

<hr />

<p>오후 6시부터 10시까지 진행된 코틀린 나이트. 그 세부 내용은 아래와 같다.
(실제 행사에서는 전경주님과 강현식님의 순서가 변경 되었다)</p>

<ul>
<li>입장 등록</li>
<li>18:00~18:30 인공지능은 프로그래머를 대체할까? - 김상균님</li>
<li>18:30~19:10 이펙티브 자바와 코틀린 - 전경주님</li>
<li>19:10~19:50 자바 개발자 관점의 ‘왜 코틀린인가?’ - 강현식님</li>
<li>19:50~20:30 쉬는 시간 및 ‘다니엘 황’님의 정보공유</li>
<li>20:30~21:10 Kotlin을 활용한 우아한 코드 만들기 - 이수호님</li>
<li>21:10~21:50 Kotlin + AWS Lambda와 API Gateway - 허재위님</li>
<li>경품 추첨</li>
</ul>

<h2 id="강연으로-진행된-코틀린-나이트">강연으로 진행된 코틀린 나이트</h2>

<hr />

<p>웨딩홀을 강연장으로 탈바꿈하여 행사가 진행 되었는데, 정말 많은 사람들이 그 넓은 홀을 가득 채웠다. 코틀린에 대한 관심이 높다는게 느껴지는 모습이었다.</p>

<p><img src="/images/post/Kotlin-night-seoul2.png" alt="" />
입장 등록하고 받은 샌드위치와 티셔츠, 코틀린애 대한 책자등을 들고 자리에 착석하여 강연을 들을 수 있었다.</p>

<h3 id="인공지능은-프로그래머를-대체할까-김상균님">인공지능은 프로그래머를 대체할까? -김상균님</h3>

<p>인공지능이 프로그래머를 대체할 수 있는 가능성에 대한 시간이었다. 단지 프로그래머 뿐만 아니라 다양한 직업군의 사람들이 교수님께 인공지능으로 인한 직업의 존재유무에 대해 걱정을 하고 질문을 한다고들 하셨다.
현재 프로그래머를 포함한 여러 직업군이 사라질 가능성이 있다는건 어떤 직종에 있던지 한 번쯤 생각을 해봤지 않을까?
교수님께서는 현재 20년 정도의 시간이 있고 그 사이에 사람이 가야할 방향을 생각해봐야 한다고 하셨다.
나의 20년과 그 후에 나는 뭘 하고 있을까?</p>

<h3 id="자바-개발자-관점의-왜-코틀린인가-강현식님">자바 개발자 관점의 &lsquo;왜 코틀린인가?&rsquo; - 강현식님</h3>

<p>자바와 코틀린의 비교를 통하여 코틀린이 자바로 만든 코드를 얼마나 간결하게 바꾸고 줄일 수 있는지, 발표자료의 코드를 직접볼 수 있던 시간이었다. 코틀린을 잘 모르는 상태에서 접했는데, 자바로 만들었을 때의 코드와 코틀린의 코드의 길이 차이가 확연히 보였다.
코틀린의 다양한 문법들을 통하여 코틀린의 장점과 간결함을 알 수 있었다.</p>

<h3 id="이펙티브-자바와-코틀린-전경주님">이펙티브 자바와 코틀린 - 전경주님</h3>

<p><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788966262281&amp;orderClick=LAG&amp;Kc=">이펙티브 자바</a>의 내용을 통해 코틀린에 적용하여 보는 시간을 가졌다. 자바를 주제로 한 책이지만 코틀린에서도 적용할 수 있었다. 뜻은 같지만 겉으로 보이는 문법의 사용 등이 좀 다른 느낌이라 그 것을 알아보는 시간이었던 것 같다. 이펙티브 자바의 큰 내용들을 따라 진행 하셨는데, 코틀린에서는 그 내용을 어떻게 적용할 수 있는지 알 수 있었다.</p>

<h3 id="kotlin을-활용한-우아한-코드-만들기-이수호님-kotlin-aws-lambda와-api-gateway-허재위님">Kotlin을 활용한 우아한 코드 만들기 - 이수호님, Kotlin + AWS Lambda와 API Gateway - 허재위님</h3>

<p>이 강연 부터는 코틀린에 대한 기초지식이 어느정도 필요한 느낌이라 대부분 이해하지는 못했다. 다만 코틀린에 대한 이해가 있는 사람들이 들었다면 많은 도움이 되었을 듯 하다. 특히 눈앞에서 바로 API를 만드시는 모습은 나에겐 정말 새롭고 놀라운 장면이었다.  🙉</p>

<h2 id="후기">후기</h2>

<hr />

<p>코틀린의 간결함과 자바에서 대체되는 문법들을 알 수 있었고, 코틀린이라는 언어에 대한 흥미가 더 커진 시간이었다. 아직 자바도 배울게 많지만 코틀린도 꼭 사용해보고 싶은 언어로 매력과 장점이 있다고 느껴졌다.</p>

    </div>
 
    <ul class="article-taxonomy">
        <hr>
      
    
      
      <li>
        <i class="fa fa-tags"></i><a href="/tags/kotlin">Kotlin</a><a href="/tags/%EC%B0%B8%EC%97%AC">참여</a>
      </li>
      
  </article>

</main>

<script src="https://utteranc.es/client.js"
        repo="handnew04/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://handnew04.github.io/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/handnew04"><i class="fa fa-github"></i> Github</a>
          </li>
          
        </ul>
      </footer>

    </div>

  </body>
</html>

